<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samanvita_Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <div class="container"> 
        <div class="header">
            <div class="img-area">
                <img src="images/download (1).jfif" alt="">
            </div>
            <h1>Samanvita.S</h1>
            <h3>Full stack web developer</h3>
        </div>


        <div class="main">
            <div class="left">
                <h2>About Me</h2>
                <p><strong>Name:</strong>Samanvita.S</p>
                <p><strong>Age:</strong>20</p>
                <p><strong>Email:</strong>samusamanvitha200@gmail.com</p>
                <p><strong>Phone:</strong>8296595322</p>
                <h2>Skills</h2>
                <ul>
                    <li>C</li>
                    <li>HTML-CSS</li>                    
                    <li>Python</li>
                    <li>Java</li>
                    <li>Javascript</li>
                </ul>
                <h2>Education</h2>
                <table>
                    <tr>
                        <th>Class Name</th>
                        <th>Institution</th>
                        <th>Percentage Scored</th>
                    </tr>
                    <tr>
                        <td>Secondary Education</td>
                        <td>BIPS</td>
                        <td>80%</td>
                    </tr>
                    <tr>
                        <td>Pre-University</td>
                        <td>APS</td>
                        <td>70%</td>
                    </tr>
                    <tr>
                        <td>Bachelor's of Engineering</td>
                        <td>JIT</td>
                        <td>7.01</td>
                    </tr>
                </table>
                <div>
                    <h2>Other Works</h2>
                    <ul>
                        <li>
                           <p>Worked as lead Volunteer for an NGO to teach students and give them hands on experience about basic concepts of science </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="Projects">
                <h2>Projects</h2>
             <ul>
                <li>
                    IOT based Door Lock System </li>
                 <li>Participated in Gamathon 2022li</li>   
                    <li>Petshop management system using HTML-CSS </li>
                
             </ul>
            </div>
            
        </div>
    </div>
</body>
</html>